<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="Surya Namaskara, Surya Namaskar, Sun Salutation, yogasan, yoga asana, steps, posture, hatha yoga" />
  <meta name="title" content="Surya Namaskara - Sun Salutation - Ideal way to perform this ideal Yogasana" />
  <meta name="description" content="Surya Namaskara (Sun Salutation), a common sequence of Hatha yoga asanas. The correct steps of performing asanas." />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Surya Namaskara - Sun Salutation - Ideal way to perform this ideal Yogasana</title>